# pizza

./: .gitignore  Dockerfile  Innoscripta.sln  README.md  docker-compose.yaml  package-lock.json
Innoscripta.Pizza/: Innoscripta.Pizza.csproj  Program.cs  Startup.cs  _app_offline.htm  appsettings.Development.json  appsettings.json  serilog.json  web.config
Innoscripta.Pizza/AppStart/ServicesConfiguration/: ControllerConfiguration.cs  DataBaseConfigure.cs
Innoscripta.Pizza/Authentication/: AuthOptions.cs
Innoscripta.Pizza/ClientApp/: jest-ci.config.js  jest-ignore-import.js  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Innoscripta.Pizza/ClientApp/src/: .eslintignore  .prettierrc  App.tsx  app.scss  app.tsx  constants.scss  index.html  index.tsx  jest.setup.ts  main.scss  tslint.json  typings.d.ts
Innoscripta.Pizza/ClientApp/src/components/: index.ts
Innoscripta.Pizza/ClientApp/src/constants/: function.ts  index.ts  local-storage-keys.ts
Innoscripta.Pizza/ClientApp/src/content-strings/: english-strings.ts  index.ts  russian-strings.ts
Innoscripta.Pizza/ClientApp/src/contratcs/: base-response.ts  index.ts  response-code.ts
Innoscripta.Pizza/ClientApp/src/enums/: currency-type.ts  index.ts  language-type.ts  product-type.ts
Innoscripta.Pizza/ClientApp/src/factories/: cart-item.factory.ts  index.ts  language-state-factory.ts
Innoscripta.Pizza/ClientApp/src/hocs/: index.ts  with-page-wrapper.scss  with-page-wrapper.tsx
Innoscripta.Pizza/ClientApp/src/hooks/: index.ts  use-counter.ts  use-current-user.ts  use-load-data.ts  use-scroll-to-bottom-tracking.ts  use-size-changed.ts  use-trigger.ts
Innoscripta.Pizza/ClientApp/src/images/: index.ts
Innoscripta.Pizza/ClientApp/src/models/: cart-item.ts  comment.ts  index.ts  login-form-data.ts  make-order-form-data.ts  registration-form-data.ts
Innoscripta.Pizza/ClientApp/src/models-remote/: index.ts  pizza.ts
Innoscripta.Pizza/ClientApp/src/pages/: index.ts  menu-page-props.ts  page-props.ts
Innoscripta.Pizza/ClientApp/src/redux/: index.ts
Innoscripta.Pizza/ClientApp/src/routing/: api-routing.ts  index.ts  routing.ts
Innoscripta.Pizza/ClientApp/src/services/: account.service.ts  comment.service.ts  index.ts  local-storage.service.ts  order.service.ts  product.service.ts  user.service.ts
Innoscripta.Pizza/ClientApp/src/testing/: index.ts  test.utils.ts
Innoscripta.Pizza/ClientApp/src/utils/: cart.utils.ts  common.utils.ts  currency.utils.ts  fetch.utils.ts  index.ts  language.utils.ts  product-type.utils.ts  products.utils.ts  response-handle.utils.ts  validation-errors.utils.ts
Innoscripta.Pizza/ClientApp/src/validators/: comment.validator.ts  index.ts  (+2 more)
Innoscripta.Pizza/Configuration/AppBuilderConfiguration/: CorsConfiguration.cs  ExceptionHandlerConfiguration.cs
Innoscripta.Pizza/Configuration/ServiceCollectionConfiguration/: AppServicesConfiguration.cs  AuthenticationConfiguration.cs  ControllersConfiguration.cs  DataBaseConfigure.cs
Innoscripta.Pizza/Contracts/: BaseResponse.cs  INormalizeRequest.cs  ResponseCode.cs
Innoscripta.Pizza/Contracts/Account/: AccountLoginRequest.cs  AccountLoginResponse.cs  AccountLoginValidation.cs  AccountLogoutRequest.cs  AccountLogoutResponse.cs  AccountRegisterRequest.cs  AccountRegisterResponse.cs  AccountRegistrationRequest.cs  AccountRegistrationResponse.cs  AccountRegistrationValidation.cs  GetCurrentUserRequest.cs  GetCurrentUserResponse.cs
Innoscripta.Pizza/Contracts/Comment/: AddCommentRequest.cs  AddCommentResponse.cs  AddCommentValidation.cs  GetCommentsRequest.cs  GetCommentsResponse.cs
Innoscripta.Pizza/Contracts/Order/: MakeOrderRequest.cs  MakeOrderResponse.cs  MakeOrderValidation.cs
Innoscripta.Pizza/Contracts/Product/: GetAllProductsRequest.cs  GetAllProductsResponse.cs
Innoscripta.Pizza/Contracts/Shared/: PartialLoadDataRequest.cs  PartialLoadDataResponse.cs
Innoscripta.Pizza/Contracts/User/: GetOrderHistoryRequest.cs  GetOrderHistoryResponse.cs  GetUserStatisticRequest.cs  GetUserStatisticResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Innoscripta.Pizza/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  OrderController.cs  ProductController.cs  UserController.cs
Innoscripta.Pizza/Data/: PizzaDbContext.cs  PizzaDbContextDesignTimeFactory.cs
Innoscripta.Pizza/Data/Configuration/: CommentEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs  UserStatisticConfiguration.cs
Innoscripta.Pizza/Data/Domain/: CommentEntity.cs  IEntityBase.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs  UserStatisticEntity.cs
Innoscripta.Pizza/Data/Enums/: CreateUserPlace.cs  ProductType.cs  UserRole.cs
Innoscripta.Pizza/Data/Repositories/: BaseRepository.cs
Innoscripta.Pizza/Factories/: CommentFactory.cs  OrderEntityFactory.cs  OrderItemFactory.cs  UserEntityFactory.cs  UserStatisticFactory.cs
Innoscripta.Pizza/Migrations/: 20200527225120_InitialCreate.Designer.cs  20200527225120_InitialCreate.cs  20200531223205_Initial.Designer.cs  20200531223205_Initial.cs  20200601065249_AddBonAquaNameRu.Designer.cs  20200601065249_AddBonAquaNameRu.cs  20201209130437_COmmentsSeq.Designer.cs  20201209130437_COmmentsSeq.cs  20211005190532_Initial.Designer.cs  20211005190532_Initial.cs  PizzaDbContextModelSnapshot.cs
Innoscripta.Pizza/Models/: CommentModel.cs  CommentModelMapper.cs  OrderItemModel.cs  OrderItemModelMapper.cs  OrderModel.cs  OrderModelMapper.cs  OrderPosition.cs  ProductModel.cs  ProductModelMapper.cs  UserModel.cs  UserModelMapper.cs  UserStatisticModel.cs  UserStatisticModelMapper.cs
Innoscripta.Pizza/Properties/: launchSettings.json
Innoscripta.Pizza/Routing/: ApiRoutes.cs
Innoscripta.Pizza/Services/Implementations/: CommentService.cs  HashService.cs  OrderService.cs  ProductService.cs  UserService.cs
Innoscripta.Pizza/Services/Interfaces/: ICommentService.cs  IHashService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
(+133 files in other folders)
