<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\images\drinks\bon-aqua.png" />
        <Content Include="ClientApp\images\drinks\coca-cola.png" />
        <Content Include="ClientApp\images\drinks\cranberry-juice.png" />
        <Content Include="ClientApp\images\drinks\fanta.png" />
        <Content Include="ClientApp\images\pizzas\bavarian.png" />
        <Content Include="ClientApp\images\pizzas\chicken-julienne.png" />
        <Content Include="ClientApp\images\pizzas\dragon.png" />
        <Content Include="ClientApp\images\pizzas\four-cheeses.png" />
        <Content Include="ClientApp\images\pizzas\hawaiian.png" />
        <Content Include="ClientApp\images\pizzas\margarita.png" />
        <Content Include="ClientApp\images\pizzas\pepperoni.png" />
        <Content Include="ClientApp\images\pizzas\pizzaman.png" />
        <Content Include="ClientApp\jest-ci.config.js" />
        <Content Include="ClientApp\jest-ignore-import.js" />
        <Content Include="ClientApp\jest.config.js" />
        <TypeScriptCompile Include="ClientApp\src\components\controls\pizza-button\__tests__\pizza-button.test.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\components\piza-login-form\pizza-login-form.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-cart-item\pizza-cart-item.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-cart-list\pizza-cart-list.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-comment-list\pizza-comment-list.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-comment\pizza-comment.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-comment-form\pizza-comment-form.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-counter\pizza-counter.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-header\pizza-header.tsx" />
        <Content Include="ClientApp\src\app.scss" />
        <Content Include="ClientApp\src\components\piza-login-form\pizza-login-form.scss" />
        <Content Include="ClientApp\src\components\pizza-cart-item\pizza-cart-item.scss" />
        <Content Include="ClientApp\src\components\pizza-cart-list\pizza-cart-list.scss" />
        <Content Include="ClientApp\src\components\pizza-comment-list\pizza-comment-list.scss" />
        <Content Include="ClientApp\src\components\pizza-comment\pizza-comment.scss" />
        <Content Include="ClientApp\src\components\pizza-comment-form\pizza-comment-form.scss" />
        <Content Include="ClientApp\src\components\pizza-counter\pizza-counter.scss" />
        <Content Include="ClientApp\src\components\pizza-header\pizza-header.scss" />
        <Content Include="ClientApp\src\components\pizza-logo\pizza-logo.scss" />
        <Content Include="ClientApp\src\components\pizza-modal\pizza-modal.scss" />
        <Content Include="ClientApp\src\components\pizza-order-details\pizza-order-details.scss" />
        <Content Include="ClientApp\src\components\pizza-order-form\pizza-order-form.scss" />
        <Content Include="ClientApp\src\components\pizza-order-history\pizza-order-history.scss" />
        <Content Include="ClientApp\src\components\pizza-order-item-details\pizza-order-item-details.scss" />
        <Content Include="ClientApp\src\components\pizza-registration-form\pizza-registration-form.scss" />
        <Content Include="ClientApp\src\components\pizza-stars\pizza-stars.scss" />
        <Content Include="ClientApp\src\components\pizza-toast\pizza-toast.scss" />
        <Content Include="ClientApp\src\components\pizza-user-statistic\pizza-user-statistic.scss" />
        <Content Include="ClientApp\src\constants.scss" />
        <Content Include="ClientApp\src\hocs\with-page-wrapper.scss" />
        <Content Include="ClientApp\src\images\languages\english.jpg" />
        <Content Include="ClientApp\src\images\languages\russian.jpg" />
        <Content Include="ClientApp\src\images\menu\comments.png" />
        <Content Include="ClientApp\src\images\menu\drinks.png" />
        <Content Include="ClientApp\src\images\menu\pizza.png" />
        <Content Include="ClientApp\src\images\menu\profile.png" />
        <Content Include="ClientApp\src\images\shared\burg.png" />
        <Content Include="ClientApp\src\images\shared\cart.png" />
        <Content Include="ClientApp\src\images\shared\logo.png" />
        <Content Include="ClientApp\src\images\shared\pizza-star.png" />
        <Content Include="ClientApp\src\index.html" />
        <Content Include="ClientApp\src\main.scss" />
        <Content Include="ClientApp\src\mixins.scss" />
        <Content Include="ClientApp\src\pages\comments\comments.page.scss" />
        <Content Include="ClientApp\src\pages\main\main.page.scss" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-order-details\pizza-order-details.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-order-history\pizza-order-history.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-order-item-details\pizza-order-item-details.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-registration-form\pizza-registration-form.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-toast\pizza-toast.tsx" />
        <Content Include="ClientApp\src\components\pizza-unauthorized-msg\pizza-unauthorized-msg.scss" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-unauthorized-msg\pizza-unauthorized-msg.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-user-statistic\pizza-user-statistic.tsx" />
        <TypeScriptCompile Include="ClientApp\src\constants\function.ts" />
        <TypeScriptCompile Include="ClientApp\src\content-strings\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\content-strings\english-strings.ts" />
        <TypeScriptCompile Include="ClientApp\src\content-strings\russian-strings.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\get-current-user-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\login-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\login-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\logout-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\logout-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\register-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\account\register-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\base-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\comment\create-comment-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\comment\create-comment-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\comment\get-comments-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\comment\get-somments-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\comment\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\order\make-order-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\order\make-order-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\order\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\response-code.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\shared\get-partial-data-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\shared\get-partial-data-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\shared\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\user\get-order-history-request.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\user\get-order-history-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\user\get-user-statistic-response.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\user\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\enums\language-type.ts" />
        <TypeScriptCompile Include="ClientApp\src\factories\language-state-factory.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\use-current-user.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\use-load-data.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\use-scroll-to-bottom-tracking.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\__tests__\use-scroll-to-bottom-tracking.test.ts" />
        <TypeScriptCompile Include="ClientApp\src\images\languages\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\order-item\orderi-tem.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\order\order.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\user\user-statistic.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\user\user.ts" />
        <TypeScriptCompile Include="ClientApp\src\models\login-form-data.ts" />
        <TypeScriptCompile Include="ClientApp\src\models\make-order-form-data.ts" />
        <TypeScriptCompile Include="ClientApp\src\models\registration-form-data.ts" />
        <TypeScriptCompile Include="ClientApp\src\pages\profile\profile.page.tsx" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\account.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\comment.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\language.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\order.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\user.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\reducers\user.reducer.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\reducers\language.reducer.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\reducers\__tests__\cart.reducer.test.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\selectors\user.selectors.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\selectors\language.selectors.ts" />
        <TypeScriptCompile Include="ClientApp\src\routing\api-routing.ts" />
        <Content Include="ClientApp\src\pages\profile\profile.page.scss" />
        <Content Include="ClientApp\webpack.config.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="ClientApp\public\**" />
        <Content Remove="ClientApp\public\**" />
        <None Remove="ClientApp\src\store\**" />
        <Content Remove="ClientApp\src\store\**" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-link\pizza-link.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-modal\pizza-modal.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-order-form\pizza-order-form.tsx" />
        <TypeScriptCompile Include="ClientApp\src\components\pizza-stars\pizza-stars.tsx" />
        <TypeScriptCompile Include="ClientApp\src\constants\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\constants\local-storage-keys.ts" />
        <TypeScriptCompile Include="ClientApp\src\contratcs\product\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\use-counter.ts" />
        <TypeScriptCompile Include="ClientApp\src\hooks\use-trigger.ts" />
        <TypeScriptCompile Include="ClientApp\src\images\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\images\menu\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\images\shared\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\comment\comment.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\models-remote\pizza.ts" />
        <TypeScriptCompile Include="ClientApp\src\models\comment.ts" />
        <TypeScriptCompile Include="ClientApp\src\pages\comments\comments.page.tsx" />
        <TypeScriptCompile Include="ClientApp\src\pages\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\pages\menu-page-props.ts" />
        <TypeScriptCompile Include="ClientApp\src\pages\page-props.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\actions\products.actions.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\reducers\products.reducer.ts" />
        <TypeScriptCompile Include="ClientApp\src\redux\selectors\products.selectors.ts" />
        <TypeScriptCompile Include="ClientApp\src\routing\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\routing\routing.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\account.service.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\comment.service.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\local-storage.service.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\order.service.ts" />
        <TypeScriptCompile Include="ClientApp\src\services\user.service.ts" />
        <TypeScriptCompile Include="ClientApp\src\testing\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\testing\test.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\cart.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\language.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\product-type.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\products.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\response-handle.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\response-handlers\account-response.handler.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\response-handlers\comment-response.handler.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\response-handlers\order-response.handler.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\validation-errors.utils.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\__tests__\cart.utils.test.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\__tests__\currency.utils.test.ts" />
        <TypeScriptCompile Include="ClientApp\src\utils\__tests__\products.utils.test.ts" />
        <TypeScriptCompile Include="ClientApp\src\validators\comment.validator.ts" />
        <TypeScriptCompile Include="ClientApp\src\validators\index.ts" />
        <TypeScriptCompile Include="ClientApp\src\validators\login.validator.ts" />
        <TypeScriptCompile Include="ClientApp\src\validators\order.validator.ts" />
        <TypeScriptCompile Include="ClientApp\src\validators\registration.validator.ts" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\public\**" />
      <Compile Remove="ClientApp\src\store\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\public\**" />
      <EmbeddedResource Remove="ClientApp\src\store\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\images\pizzas" />
      <Folder Include="Migrations" />
    </ItemGroup>

<!--    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--        <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--        </Exec>-->
<!--        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    </Target>-->

<!--    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--        &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--        &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--        <ItemGroup>-->
<!--            <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />-->
<!--            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--                <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            </ResolvedFileToPublish>-->
<!--        </ItemGroup>-->
<!--    </Target>-->
<!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--        <Exec Command="IF EXIST &quot;$(ProjectDir)_app_offline.htm&quot; (pushd $(ProjectDir) &amp; copy $(ProjectDir)_app_offline.htm $(ProjectDir)app_offline.htm &amp; popd)" />-->
<!--    </Target>-->
<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--        <Exec Command="IF EXIST &quot;$(ProjectDir)\app_offline.htm&quot; (pushd $(ProjectDir) &amp; del $(ProjectDir)\app_offline.htm &amp; popd)" />-->
<!--    </Target>-->
</Project>
